資料處理與清洗
========================================================
author: 曾意儒 Yi-Ju Tseng
date: 2017/04/10 & 17
autosize: true
font-family: 'Microsoft JhengHei'
navigation: slide


對應書本章節
========================================================
[5 資料處理與清洗](http://yijutseng.github.io/DataScienceRBook/manipulation.html)

大綱
====================================
- Tidy Data
- 資料型別轉換處理
- 文字字串處理
- 子集Subset
- 排序
- 資料組合
- 長表與寬表
- 遺漏值處理

Tidy Data
====================================
type:section

Each column is a variable. Each row is an observation.

- 一個欄位（Column）內只有一個數值，最好要有凡人看得懂的Column Name
- 不同的觀察值應該要在不同行（Raw）
- 一張表裡面，有所有分析需要的資料
- 如果一定要多張表，中間一定要有index可以把表串起來
- One file, one table

資料型別轉換處理
====================================
type:section

資料型別:
- 數值 (numeric)
- 字串 (character)
- 布林變數 (logic)
- 日期 (Date)

- 資料型別檢查
- 資料型別轉換

資料型別檢查
====================================
type:sub-section 



資料型別轉換
====================================
type:sub-section 

資料型別轉換練習
====================================
type:alert
incremental:true

文字字串處理
====================================
type:section

- 基本處理
- 搜尋字串

基本處理
====================================
type:sub-section 

搜尋字串
====================================
type:sub-section 

文字字串處理練習
====================================
type:alert
incremental:true

子集Subset
====================================
type:section

排序
====================================
type:section

資料組合
====================================
type:section

長表與寬表
====================================
type:section

遺漏值處理
====================================
type:section


