資料結構
========================================================
author: 曾意儒 Yi-Ju Tseng
autosize: true
font-family: 'Microsoft JhengHei'

對應書本章節
========================================================
[2 R 資料結構](http://yijutseng.github.io/DataScienceRBook/RDataStructure.html)

大綱
========================================================
- 向量 Vector
- 因子 Factor
- 列表 List
- 矩陣 Matrix
- 資料框 data.frame
- 資料表 data.table
- 屬性查詢函數 

向量 Vector
========================================================
type:sub-section
- 一維資料
- 所有元素之**資料型態必須相同**
- `c()`函數 定義向量
```{r vector1}
vec<-c('a','b','c','d','e')
```

- a~e: **元素(element)**
- 順序固定
    - `a`: 第**1**個元素
    - `b`: 第**2**個元素

向量元素之資料型態必須相同
========================================================
- 在同一向量中，所有元素之**資料型態必須相同**
- 上述`vec`向量，元素均為文字型態
- 若放不同類別的資料進同一個向量，資料型態會被自動轉為相同
```{r vector211}
a<-c(TRUE, "a",1)
str(a)
```

向量 Vector 取值
========================================================  

若要將`vec`向量的第**4**個元素取出，可使用**向量名稱[元素位置]**: 
```{r vector2}
vec[4] ## 第4個元素
```
也可同時取出多個元素
```{r vector21}
vec[c(2,3)] ## 第2與第3個元素
```


向量 Vector 元素設定
========================================================   
```{r vector22}
vec[3]
vec[3]<-'z' ##第三個元素值設定為“z”
vec[3] 
```

產生向量函數
========================================================   

若要產生連續向量，如1~20，可使用`:`來串連首字與最後一字
```{r vector3}
1:20 ## c(1,2,...,19,20)
```

產生向量函數 seq()函數
========================================================   

```{r vector4}
seq(from=1,to=20,by=1) ##1~20，中間相隔1
seq(from=1,to=50,by=2) ##1~50，中間相隔2
```

向量取值練習
====================================
type:alert
incremental:true

- 新增一向量a，包含數字1到10
- 新增一向量b，包含數字1到20中的所有偶數
- 取出a向量的第4個元素
- 取出b向量的第5,6,7個元素


向量運算
========================================================  
向量也可直接做加減乘除運算，如
```{r vector5}
numvec<-1:10 ## c(1,2,3,4,5,6,7,8,9,10)
numvec+3 ## 所有元素+3
numvec*2 ## 所有元素*2
```

向量運算
========================================================  
向量和向量也可做運算，如
```{r vector6}
numvec1<-1:3 ## c(1,2,3)
numvec2<-4:6 ## c(4,5,6)
numvec1+numvec2
numvec1*numvec2
```

向量運算練習
====================================
type:alert
incremental:true

- a向量為1到6連續數字
- b向量是3到5的連續數字
- a+b =?

因子 factor
========================================================
type:sub-section
- 由向量轉換而成
- 表示**類別**數據
- 使用方法為`factor(資料向量,levels=類別次序)`
```{r factor1}
factor(c("大學生","碩士班學生","博士班學生"),
       levels = c("大學生","碩士班學生","博士班學生"))
```
因子變量一但決定其類別的種類與數目時，通常不會再作更動，也就是任何新增的元素都要是大學生、碩士班學生與博士班學生其中一種。

列表 list
======================================================== 
type:sub-section
- **向量**和**因子**都只能儲存一種元素
- 保有彈性: **列表list**
- 元素可分屬不同資料類別，
- **數值**、**文字**、**向量**、**因子**
- `list()`函數

列表 list
======================================================== 
```{r list1}
listSample<-list(Students=c("Tom","Kobe","Emma"),
                 Year=2017,
                 Score=c(60,50,80,40),
                 School="CGU")
listSample
```

列表資料擷取
======================================================== 
列表可用`$`符號做資料擷取
```{r}
listSample$Students ##取得listSample列表中的Students變量
```

列表資料擷取
======================================================== 
- 若要取得**值**，要使用雙中括號`[[]]`
```{r}
listSample[[1]] ##第一個變量的值
```
- 只使用單中括號`[]`，回傳的資料型態會是**列表list**
```{r}
listSample[1] ##第一個變量（列表型態）
```

列表list取值練習
====================================
type:alert
incremental:true

- 依投影片，新增listSample列表
- 取出分數資料 (值)
    - 方法一
    - 方法二
- 取出分數資料 （列表）


列表資料編輯設定
======================================================== 
列表資料和向量資料一樣，可重新編輯設定
```{r}
listSample[[1]] 
listSample[[1]]<-c("小明","大雄","胖虎","小新","大白") ##將Students變量重新設定
listSample[[1]] 
```

列表資料編輯設定
======================================================== 
列表資料也能用`$`符號與`<-`變數設定符號新增
```{r}
listSample$Gender<-c("M","F","M","F","M") ##新增Gender變量，並設定向量值
```

列表list資料編輯練習
====================================
type:alert
incremental:true

- 依投影片，新增listSample列表
- 發現學校名稱打錯了，應該是CGUST，請改列表資料
- 在列表中新增學期資料，並設定為上學期


列表資料名稱修改
======================================================== 
列表資料的名稱修改可考慮搭配`names()`函數與向量元素修改
```{r}
#檢查原本的名字
names(listSample) #original name
#將第一個名字改成NewName
names(listSample)[1]<-"NewName"
#檢查新的名字
names(listSample) #modified name
```


列表資料中的向量也可新增元素
======================================================== 
把原有`listSample$Gender`的向量取出，並加上`?`，最後寫回`listSample$Gender`
```{r}
listSample$Gender
listSample$Gender<-c(listSample$Gender,"?")
listSample$Gender
```

矩陣 matrix
======================================================== 
type:sub-section
```{r matrix1}
a <- matrix(c(1:6), nrow=3, ncol=2) ##建立3x2的矩陣，分別填入1~6的值
a
```

先填Column

資料框 data.frame
======================================================== 
type:sub-section
- 二維資料格式 (Excel試算表)
- 由欄位（Column）和列（Row）組成
- 使用`data.frame()`來創建新的資料框
```{r dataframe1}
StuDF <- data.frame(StuID=c(1,2,3), ##欄位名稱=欄位值
                  name=c("小明","大雄","胖虎"),
                  score=c(80,60,90))
StuDF 
```


資料框 data.frame
======================================================== 
- 每列：觀察值 / 每欄：變數
- 欄位需有名稱
    - StuID, name, score
    - 若沒有設定，自動指派V1~Vn
- 欄位的資料型態相同
- 每一列有列名
    - 依序指派1~n作為列名
- 檢查欄位名稱 `colnames()`
- 檢查欄位列名，`rownames()`

***

```{r}
colnames(StuDF) ##欄名
rownames(StuDF) ##列名
```

資料框 data.frame
======================================================== 
如需檢查個欄位之資料型別，可使用`str()`函數

**解釋iris資料框**???

```{r}
str(iris) 
```

資料框資料擷取
======================================================== 
資料框可用`$`符號做**欄位**資料擷取
```{r}
iris$Species ##取得iris資料框中的Species欄位
```

資料框資料編輯
======================================================== 
資料框可用`$`符號做**欄位**資料擷取後，當成向量，並使用**[]**做資料編輯。
```{r}
iris$Species[2]<-"versicolor"
head(iris$Species)
```


資料框資料編輯練習
====================================
type:alert
incremental:true

- iris$Time<-1 會發生什麼事情?

資料框欄位刪除
====================================
若需刪除某欄位，可將欄位值設定為`NULL`
```{r}
iris$Species<-NULL ##刪除Species欄位
head(iris)
```

資料表 data.table
======================================================== 
type:sub-section
- data.frame資料框型別的延伸
- 需安裝**data.table** package
- 讀取大型資料的速度快上數倍
- 進階處理語言
- **探索式資料分析**再介紹


資料屬性查詢函數
======================================================== 
type:sub-section

資料屬性可透過下列函數查詢:
- 名稱 `names()`
- 各維度名稱 `dimnames()`
- 長度 `length()`
- 各維度長度 `dim()`
- 資料型態 `class()`
- 各類資料計數 `table()`
- 總覽資料 `str()`

names()函數
======================================================== 
取得各種資料之名稱
```{r names1}
head(islands) ##R內建的資料
head(names(islands)) ##顯示上述資料之資料名稱
```

names()函數
======================================================== 
若為資料框，則會顯示行（欄位）名稱
```{r names2}
head(USArrests) ##R內建的資料
head(names(USArrests)) ##顯示上述資料之資料名稱
```

dimnames()
======================================================== 
透過`dimnames()`函數可顯示資料框列與行的名稱，先顯示列**[[1]]**，再顯示行**[[2]]**
```{r dimnames1}
dimnames(USArrests) 
```

length()
======================================================== 
透過`length()`函數可顯示資料長度，包括向量與資料框，若資料行態為資料框，則會顯示行（欄位）數
```{r length1}
length(islands) 
length(USArrests) 
```

dim()
======================================================== 
透過`dim()`函數可顯示資料框列與行的長度，與`dimnames()`相同，先顯示列，後顯示行
```{r dim1}
dim(USArrests) 
```

class()
======================================================== 
使用`class()`函數可知道變數類別
```{r class1}
class(1)
class("Test")
class(Sys.Date())
```

table()
======================================================== 
使用`table()`函數可知道向量中每個值出現幾次
```{r table1}
iris$Species[1:10] ##原始值，印出第1~10個元素
table(iris$Species) ##統計結果
```

str()
======================================================== 
使用`str()`函數可總覽變數資訊
```{r str1}
str(USArrests)
```

str()
======================================================== 
使用`str()`函數可總覽變數資訊
```{r str2}
str(listSample)
```


資料探索練習
====================================
type:alert
incremental:true

- R的內建資料集**airquality**內有幾筆觀察值？每筆觀察值內有幾個變數？
- R的內建資料集**airquality**裡面的**Month**變數中，各月份出現的次數是多少？
