R Markdown - HW2
========================================================
author: 曾意儒 Yi-Ju Tseng
date: 2017/03/06
autosize: true
font-family: 'Microsoft JhengHei'

R Markdown
========================================================
```{r echo=FALSE}
knitr::include_graphics("figures/bandThree2.png")
```

投影片和書都是以R Markdown為基礎編寫而成

R Markdown
========================================================
- 用來"溝通"：資料分析的最後一步
- 包含**程式碼**與**分析結果**，可與其他資料科學家分享
- 可重現分析結果的文件 （分析/實驗再現性高）
- 支援各種輸出格式：Slides, PDF, HTML. Word,…

R Markdown
========================================================
- http://rmarkdown.rstudio.com/
- R + Markdown (基於Markdown文件)
- 所有寫在**R Code Chunks**的R程式碼都會執行，並將結果輸出
- 輸出選擇：
    - 文件：HTML, PDF, Word
    - 投影片：HTML, PDF
    - Shiny
    - 模板：放上GitHub使用的.md檔


R Markdown - New File
========================================================
```{r echo=FALSE}
knitr::include_graphics("figures/RM.png")
```

R Markdown - 輸出文件
========================================================
```{r echo=FALSE}
knitr::include_graphics("figures/RMDoc.png")
```

R Markdown - 輸出投影片
========================================================
```{r echo=FALSE}
knitr::include_graphics("figures/RMPre.png")
```

R Markdown - 輸出模板（GitHub）
========================================================
```{r echo=FALSE}
knitr::include_graphics("figures/RMTem.png")
```


R Markdown & Markdown 
========================================================
**R Markdown** (.Rmd) —knitr—> **Markdown** (.md)

**Markdown** (.md) —markdown—> **HTML**

邊寫完.Rmd檔後，按下**knit**按鈕，輸出PDF/HTML/Markdown

Markdown 基本語言
========================================================
Heading

- `#`
- `##`
- `###`

List
- `-`
    - `(tab)-`
    
Markdown 基本語言
========================================================

圖
- `![alt text](http://example.com/logo.png)`

連結
- `[website name](url)`


R Markdown @RStudio
========================================================
Step 1 開啟新的R Markdown 檔案

```{r echo=FALSE}
knitr::include_graphics("figures/RM.png")
```

R Markdown @RStudio
========================================================
Step 2 設定輸出格式

最後要放上GitHub，所以選From Template裡的GitHub Document

```{r echo=FALSE}
knitr::include_graphics("figures/RMTem.png")
```

R Markdown @RStudio
========================================================
Step 3 設定文件基本資訊

title: "Untitled"

output: github_document

```{r echo=FALSE}
knitr::include_graphics("figures/RMMD.png")
```

R Code Chunk的參數
========================================================

- eval：要不要**執行並顯示**在輸出的Markdown檔案內
- echo：要不要一起**顯示程式碼**(不顯示程式碼仍會執行，但只顯示執行結果)
- warning, error, message：要不要顯示錯誤訊息
- cache：是否要暫存結果

Table
========================================================

若需要輸出表格，預設的輸出方式如下：
```{r}
mtcars[1:5, 1:5]
```

Table (knitr::kable)
========================================================

如果想要呈現的更清楚，建議使用**knitr::kable**
```{r}
knitr::kable(
  mtcars[1:5, 1:5], caption = "A knitr kable."
)
```

HW2
========================================================
作業目的：練習撰寫R Markdown文件、熟悉GitHub操作方式、練習基礎的R程式碼

- 點開GitHub[作業邀請連結](https://classroom.github.com/assignment-invitations/54dcfe8301e2ccc3605ac62e68e5f96b)
- GitHub自動將作業模板新增至你的個人帳號
- 將作業Repo clone至本機端
- 按照作業模板指示完成第一份R的分析（？）報告！
- Commit & Sync
- 將Repo網址與SHA號碼繳交至eLearning系統
- 3/20 (一) 11:59pm繳交
